{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 5091,
      "type": "SCALAR",
      "max": [2028],
      "min": [0]
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 2029,
      "type": "VEC3",
      "max": [0.7261483669281006, 0.9097201824188232, 0.3904864490032196],
      "min": [-0.6456825733184814, -0.0888604149222374, -0.6434292197227478]
    },
    {
      "bufferView": 1,
      "byteOffset": 12,
      "componentType": 5126,
      "count": 2029,
      "type": "VEC2",
      "max": [1, -0],
      "min": [0, -1]
    },
    {
      "bufferView": 1,
      "byteOffset": 20,
      "componentType": 5126,
      "count": 2029,
      "type": "VEC3",
      "max": [1.0000044107437134, 1.0000044107437134, 1.0000044107437134],
      "min": [-1.0000044107437134, -1.0000044107437134, -1.0000044107437134]
    }
  ],
  "asset": { "generator": "Aspose.3D 21.1", "version": "2.0" },
  "buffers": [{ "uri": "buffer.bin", "byteLength": 173104 }],
  "bufferViews": [
    { "buffer": 0, "byteOffset": 0, "byteLength": 10184, "target": 34963 },
    {
      "buffer": 0,
      "byteOffset": 10188,
      "byteLength": 162912,
      "byteStride": 32,
      "target": 34962
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": { "POSITION": 1, "TEXCOORD_0": 2, "NORMAL": 3 },
          "indices": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [{ "mesh": 0, "name": "" }],
  "scene": 0,
  "scenes": [{ "nodes": [0] }]
}
